# cli-qwen36plus-csharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md  cli-qwen36plus-csharp.json  cli-qwen36plus-csharp.slnx  updatebrew.ps1  updatescoop.ps1
.github/workflows/: build-release.yml
Formula/: cli-qwen36plus-csharp.rb
src/RcloneEncrypt/: EmeCipher.cs  FileEncryptor.cs  FilenameCipher.cs  KeyDerivation.cs  Poly1305.cs  Program.cs  RcloneCipher.cs  RcloneEncrypt.csproj  SecretBox.cs
tests/RcloneEncrypt.Tests/: EncryptionTests.cs  RcloneEncrypt.Tests.csproj  UnitTest1.cs
